<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hitachi.confirmnfc.view.LoginFragment"
        android:label="@string/screen_login">
        <action
            android:id="@+id/action_loginFragment_to_nfcConfirmFragment"
            app:destination="@id/nfcConfirmFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nfcConfirmFragment"
        android:name="com.hitachi.confirmnfc.view.NfcConfirmFragment"
        android:label="@string/screen_nfc_confirm">
        <action
            android:id="@+id/action_nfcConfirmFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nfcConfirmFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
